{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "packageManager": "bun@1.3.14",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.25",
    "typescript": "~6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@elysia/node": "^1.4.6",
    "@hono/node-server": "^2.1.1",
    "@phreshos/node": "^0.1.15",
    "@types/node": "^26.4.1",
    "chalk": "^6.0.0",
    "chokidar": "^5.0.0",
    "dayjs": "^1.11.23",
    "elysia": "^1.4.30",
    "express": "^5.2.1",
    "fastify": "^5.12.3",
    "hono": "^4.13.7",
    "lodash": "^4.18.1",
    "lumiana": "link:lumiana",
    "nanoid": "^6.0.1",
    "sharp": "^0.35.4",
    "systeminformation": "^5.33.8",
    "uuid": "^14.0.2"
  }
}
