{
  "name": "lumiana-compatibility",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5190 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5191 --strictPort"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "cross-spawn": "^7.0.6",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "lumiana": "link:lumiana",
    "semver": "^7.8.5",
    "tar": "^7.5.22",
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
